#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Enumeration\ class\ Item\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ weight\ locked
comment1.target=Item(java.lang.String,\ int,\ boolean)
comment2.params=locked
comment2.target=void\ setLocked(boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getWeight()
numComments=5
