#BlueJ class context
comment0.target=Npc
comment1.params=name\ description\ startingRoom
comment1.target=Npc(java.lang.String,\ java.lang.String,\ Room)
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Get\ the\ NPCs\ name\r\n\ @return\r\n
comment11.params=
comment11.target=int\ getCounter()
comment11.text=\r\n\ Get\ the\ current\ value\ of\ the\ NPCs\ movement\ counter\r\n\ @return\ -\ integer\ value\ of\ counter\r\n
comment12.params=reset
comment12.target=void\ updateCounter(boolean)
comment12.text=\r\n\ The\ counter\ counts\ the\ delay\ in\ npc\ movement\r\n\ @param\ reset\ resets\ the\ counter\ to\ 0\ if\ true\r\n
comment13.params=
comment13.target=int\ getMovementFrequency()
comment13.text=\r\n\ Get\ the\ number\ of\ player\ moves\ the\ NPC\ must\ wait\ before\ moving\r\n\ @return\ integer\ value\ for\ movement\ frequency\r\n
comment14.params=movementFrequency
comment14.target=void\ setMovementFrequency(int)
comment14.text=\r\n\ Set\ the\ number\ of\ player\ moves\ the\ NPC\ must\ wait\ before\ moving\r\n\ @param\ movementFrequency\ -\ int\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getNpcList()
comment2.text=\r\n\ Returns\ class\ field\ which\ contains\ list\ of\ all\ instances\r\n\ @return\r\n
comment3.params=
comment3.target=void\ moveNpc()
comment4.params=name
comment4.target=Npc\ getNpc(java.lang.String)
comment5.params=currentRoom
comment5.target=void\ npcInRoom(Room)
comment6.params=
comment6.target=void\ printInventory()
comment7.params=room
comment7.target=void\ setCurrentRoom(Room)
comment7.text=\r\n\ Set\ the\ room\ the\ NPC\ is\ in.\r\n\ @param\ room\ -\ room\ to\ move\ NPc\ to.\r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\n\ Gets\ the\ room\ the\ NPc\ is\ currently\ in.\r\n\ @return\ current\ Room\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ Get\ NPCs\ description\r\n\ @return\r\n
numComments=15
