#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=RoomManager
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Npc
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=RoomManager
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Back
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Npc
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Npc
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Back
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=400
target10.height=70
target10.name=RoomManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=550
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=640
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=670
target12.y=480
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=630
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=630
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1350
target4.y=140
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=300
target5.y=70
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1220
target6.y=30
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=50
target7.y=320
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=790
target8.y=220
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1100
target9.y=140
