#BlueJ package file
dependency1.from=Npc
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=Back
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=RoomManager
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Npc
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=RoomManager
dependency18.to=Room
dependency18.type=UsesDependency
dependency2.from=Npc
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=260
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1000
target10.y=140
target11.height=70
target11.name=RoomManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=540
target12.height=70
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=390
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=470
target13.y=460
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=140
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=230
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=810
target4.y=200
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1250
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=410
target6.y=40
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1120
target7.y=30
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=50
target8.y=320
target9.height=80
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=940
target9.y=430
