#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Method\ to\ add\ an\ item\ to\ inventory\ if\ the\ player\ has\ space.\r\n\ @param\ item\r\n
comment3.params=
comment3.target=int\ availableSpace()
comment4.params=item
comment4.target=void\ removeItem(Item)
comment4.text=\r\n\ Method\ to\ remove\ an\ item\ from\ inventory\r\n\ @param\ item\r\n
comment5.params=
comment5.target=void\ printInventory()
comment5.text=\r\n\ Method\ to\ display\ the\ contents\ of\ inventory\ terminal\r\n
numComments=6
