#BlueJ class context
comment0.target=RoomManager
comment1.params=
comment1.target=RoomManager()
comment2.params=name\ room
comment2.target=Room\ addRoom(java.lang.String,\ Room)
comment2.text=\r\n\ Adds\ room\ to\ list\ of\ rooms\r\n\ @param\ room\r\n
comment3.params=name
comment3.target=Room\ getRoom(java.lang.String)
comment3.text=\r\n\ Search\ for\ a\ room\ by\ name\r\n\ @param\ name\ -\ name\ of\ the\ room\ to\ return\r\n\ @return\ Room\r\n
comment4.params=room
comment4.target=void\ setTransporterRoom(Room)
comment4.text=\r\n\ Gives\ room\ transporter\ room\ status\r\n\ @param\ room\ -\ the\ room\ to\ set\ as\ transporter\ room\r\n
comment5.params=
comment5.target=Room\ getRandomRoom()
comment5.text=\r\n\ Returns\ a\ randomly\ selected\ room\ from\ the\ list\ of\ rooms\r\n\ @return\ randomly\ selected\ room\r\n
comment6.params=currentRoom
comment6.target=boolean\ checkTransporterRoom(Room)
comment6.text=\r\n\ Checks\ if\ current\ room\ has\ transporter\ room\ status\r\n\ @param\ currentRoom\ -\ room\ player\ is\ currently\ in\r\n\ @return\ boolean\ true\ if\ room\ has\ transporter\ room\ status\r\n
numComments=7
